<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table2 {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.table3 {
border: 2px solid #708090;
border-radius: 5px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
}
.table3 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table3 tr:nth-child(odd) {
background-color: white;
}
.table3 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>Audit Findings Summary</h1><div class=reportdesc>This report shows a summary of the audit findings per host scan.
<br>(2022-09-12)</div><div class=page_section>
<table class=table1 width=100%><tr><td width=500px>Hostname</td><td>IP Address</td><td>Last Seen</td><td width=500px>Audit Type</td><td width=80px align=center>Failed</td><td width=80px align=center>Passed</td><td width=80px align=center>Warning</td><tr><td>az-win2016-2</td><td>10.20.2.7 </td><td>2022-09-09</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>195</td><td class=low>101</td><td class=high>0</td><tr><td>az-ubuntuserver-1.internal.cloudapp.net</td><td>10.20.1.7 </td><td>2022-09-09</td>
<td>CIS_Ubuntu_16.04_LTS_Server_v1.1.0_L1.audit</td><td class=critical>113</td><td class=low>172</td><td class=high>8</td><tr><td>ip-10-10-1-145.ec2.internal</td><td>10.10.1.145 </td><td>2022-03-17</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>demoio-gcp-prod-us-east4-debian9-1.c.production-demoio.internal</td><td>10.30.1.2 </td><td>2022-09-09</td>
<td>CIS_Debian_Linux_9_Server_v1.0.1_L1.audit</td><td class=critical>239</td><td class=low>288</td><td class=high>25</td><tr><td>demoio-gcp-prod-us-east4-centos7-2.c.production-demoio.internal</td><td>10.30.2.4 </td><td>2022-08-23</td>
<td>CIS_Debian_Linux_9_Server_v1.0.1_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>2</td><tr><td>ip-10-10-1-166.ec2.internal</td><td>10.10.1.166 </td><td>2022-03-17</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>az-win2016-1</td><td>10.20.1.8 </td><td>2022-09-09</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>195</td><td class=low>101</td><td class=high>0</td><tr><td>ip-10-10-2-191.ec2.internal</td><td>10.10.2.191 </td><td>2022-09-09</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>102</td><td class=low>9</td><td class=high>8</td><tr><td>4f2f1a3c-e39f-48dc-b2d7-2cc6c3844f03</td><td></td><td></td>
<td>CIS_Amazon_Web_Services_Three-tier_Web_Architecture_L1_v1.0.0.audit</td><td class=critical>43</td><td class=low>18</td><td class=high>23</td><tr><td>az-dev-nessusbyol-1.internal.cloudapp.net</td><td>10.20.1.6 </td><td>2022-09-09</td>
<td>CIS_Ubuntu_16.04_LTS_Server_v1.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>ubuntu-one</td><td>10.200.0.64 </td><td>2022-09-07</td>
<td>CIS_Ubuntu_20.04_LTS_v1.1.0_Server_L1.audit</td><td class=critical>154</td><td class=low>148</td><td class=high>14</td><tr><td>demoio-gcp-prod-us-east4-centos7-1.c.production-demoio.internal</td><td>10.30.1.5 </td><td>2022-09-09</td>
<td>CIS_Debian_Linux_9_Server_v1.0.1_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>2</td><tr><td>az-ubuntuserver-2.internal.cloudapp.net</td><td>10.20.2.6 </td><td>2022-09-09</td>
<td>CIS_Ubuntu_16.04_LTS_Server_v1.1.0_L1.audit</td><td class=critical>115</td><td class=low>170</td><td class=high>8</td><tr><td>ip-10-10-2-134.ec2.internal</td><td>10.10.2.134 </td><td>2022-09-09</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>66d7d6a9-22c2-4482-b2d1-e9af049a9322</td><td></td><td></td>
<td>CIS_Amazon_Web_Services_Three-tier_Web_Architecture_L1_v1.0.0.audit</td><td class=critical>43</td><td class=low>18</td><td class=high>23</td><tr><td>az-win2008r2-1</td><td>10.20.1.9 </td><td>2022-09-09</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>demoio-gcp-prod-us-east4-ubuntu1604-1.c.production-demoio.internal</td><td>10.30.1.4 </td><td>2022-09-09</td>
<td>CIS_Debian_Linux_9_Server_v1.0.1_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>2</td><tr><td>az-win2019-1</td><td>10.20.1.5 </td><td>2022-09-09</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>az-win2008r2-2</td><td>10.20.2.8 </td><td>2022-09-09</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>az-win2012r2-1</td><td>10.20.1.4 </td><td>2022-09-09</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>ip-10-10-1-180.ec2.internal</td><td>10.10.1.180 </td><td>2022-03-17</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>51</td><td class=low>24</td><td class=high>5</td><tr><td>9325f4b8-caac-4bde-af0d-1affede7538b</td><td></td><td></td>
<td>CIS_Amazon_Web_Services_Three-tier_Web_Architecture_L1_v1.0.0.audit</td><td class=critical>43</td><td class=low>18</td><td class=high>23</td><tr><td>demoio-gcp-prod-us-east4-ubuntu1604-2.c.production-demoio.internal</td><td>10.30.2.2 </td><td>2022-09-09</td>
<td>CIS_Debian_Linux_9_Server_v1.0.1_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>2</td><tr><td>a6e98631-b1c0-48e7-bbeb-aa39d5bd54c0</td><td></td><td></td>
<td>no_file</td><td class=critical>0</td><td class=low>0</td><td class=high>0</td><tr><td>b37eda10-0989-45f1-a1d3-33eeacdc5ec2</td><td></td><td></td>
<td>CIS_Amazon_Web_Services_Three-tier_Web_Architecture_L1_v1.0.0.audit</td><td class=critical>43</td><td class=low>18</td><td class=high>23</td><tr><td>ip-10-10-2-137.ec2.internal</td><td>10.10.2.137 </td><td>2022-09-09</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>b9242266-7040-4f33-92e4-4dc8b85662d5</td><td></td><td></td>
<td>CIS_Amazon_Web_Services_Three-tier_Web_Architecture_L1_v1.0.0.audit</td><td class=critical>43</td><td class=low>18</td><td class=high>23</td><tr><td>c00856ab-3aa9-4315-ba6e-d108c05f1ba6</td><td></td><td></td>
<td>CIS_Amazon_Web_Services_Three-tier_Web_Architecture_L1_v1.0.0.audit</td><td class=critical>43</td><td class=low>18</td><td class=high>23</td><tr><td>ip-10-10-2-78.ec2.internal</td><td>10.10.2.78 </td><td>2022-09-09</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>ca841c38-343b-4ca0-b8b8-d2981fb6fe83</td><td></td><td></td>
<td>CIS_Microsoft_Azure_Foundations_L1_v1.2.0.audit</td><td class=critical>15</td><td class=low>41</td><td class=high>13</td><tr><td>demoio-gcp-prod-us-east4-debian9-2.c.production-demoio.internal</td><td>10.30.2.3 </td><td>2022-08-23</td>
<td>CIS_Debian_Linux_9_Server_v1.0.1_L1.audit</td><td class=critical>239</td><td class=low>288</td><td class=high>25</td><tr><td>az-win2019-2</td><td>10.20.2.4 </td><td>2022-08-23</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>ip-10-10-1-46.ec2.internal</td><td>10.10.1.46 </td><td>2022-03-17</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>az-win2012r2-2</td><td>10.20.2.5 </td><td>2022-08-23</td>
<td>CIS_MS_SERVER_2016_Level_1_v1.2.0.audit</td><td class=critical>0</td><td class=low>0</td><td class=high>1</td><tr><td>ip-10-10-1-190.ec2.internal</td><td>10.10.1.190 </td><td>2022-03-17</td>
<td>CIS_Amazon_Linux_v2.1.0_L1.audit</td><td class=critical>102</td><td class=low>9</td><td class=high>8</td></table></div></html>