<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table2 {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.table3 {
border: 2px solid #708090;
border-radius: 5px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
}
.table3 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table3 tr:nth-child(odd) {
background-color: white;
}
.table3 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>
<h1>Patch Cadence Report</h1><div class=reportdesc>This report shows statistics for patching times calculated by exporting the vuln database and calculating the difference between the last_fixed and first_seen dates. Statistics are calculated at the host level first then averaged across all hosts. Different views are provided to show the differences between using medians and means, both at a host and system wide level. Different aggregations are also shown depending on whether severity categories are aligned to CVSS or VPR.</div><div class=page_section>
<h2>Stats for Host Means</h2>(severity = cvss)
<br><br><table class=table1 width=350px><tr><td>Severity</td><td align=center>Mean</td><td align=center>Median</td><td align=center>Max</td>
<tr><td>Critical</td><td align=center>283</td><td align=center>43</td><td align=center>855</td>
<tr><td>High</td><td align=center>202</td><td align=center>42</td><td align=center>1059</td>
<tr><td>Medium</td><td align=center>301</td><td align=center>88</td><td align=center>1198</td>
<tr><td>Low</td><td align=center>477</td><td align=center>632</td><td align=center>872</td></table></div><div class=page_section>
<h2>Stats for Host Medians</h2>(severity = cvss)
<br><br><table class=table1 width=350px><tr><td>Severity</td><td align=center>Mean</td><td align=center>Median</td><td align=center>Max</td>
<tr><td>Critical</td><td align=center>283</td><td align=center>43</td><td align=center>855</td>
<tr><td>High</td><td align=center>184</td><td align=center>43</td><td align=center>1059</td>
<tr><td>Medium</td><td align=center>307</td><td align=center>88</td><td align=center>1198</td>
<tr><td>Low</td><td align=center>487</td><td align=center>704</td><td align=center>850</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section>
<h2>Stats for Host Means</h2>(severity = vpr)
<br><br><table class=table1 width=350px><tr><td>Severity</td><td align=center>Mean</td><td align=center>Median</td><td align=center>Max</td>
<tr><td>Critical</td><td align=center>122</td><td align=center>37</td><td align=center>626</td>
<tr><td>High</td><td align=center>212</td><td align=center>127</td><td align=center>904</td>
<tr><td>Medium</td><td align=center>295</td><td align=center>49</td><td align=center>1198</td>
<tr><td>Low</td><td align=center>637</td><td align=center>721</td><td align=center>1198</td></table></div><div class=page_section>
<h2>Stats for Host Medians</h2>(severity = vpr)
<br><br><table class=table1 width=350px><tr><td>Severity</td><td align=center>Mean</td><td align=center>Median</td><td align=center>Max</td>
<tr><td>Critical</td><td align=center>104</td><td align=center>37</td><td align=center>626</td>
<tr><td>High</td><td align=center>212</td><td align=center>127</td><td align=center>904</td>
<tr><td>Medium</td><td align=center>288</td><td align=center>43</td><td align=center>1198</td>
<tr><td>Low</td><td align=center>653</td><td align=center>760</td><td align=center>1198</td></table></div></html>