<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.9em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.scrollable {
border: 2px solid #ddd;
border-radius: 5px;
overflow: auto;
display: inline-block;
position: float;
height: 250px;
padding: 5px;
}
.scrollable tr:nth-child(even) {
background-color: #f7f7f7;
}
.scrollable tr:nth-child(odd) {
background-color: white;
}
.table2 {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.table3 {
border: 2px solid #708090;
border-radius: 5px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
}
.table3 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table3 tr:nth-child(odd) {
background-color: white;
}
.table3 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}
.table4 td{
border-bottom: 1px solid #ddd;
padding-right: 10px;
}
.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>Scan Statistics</h1><div class=reportdesc>This report shows statistics for completed scan jobs. Information will be based on the latest completed scan job.
<br><br>(2023-05-02)</div><div class=page_section>
<table class=table1 width=1100px>
<tr><td><b>Scan Name</b></td><td><b>Hosts Scanned</b></td><td><b>Owner</b></td><td><b>Scan Type</b></td><td><b>Scan Start</b></td><td><b>Scan End</b></td><tr><td>ITS-IS-Managed-External Network Scan</td><td>3213</td><td>uqdhili@uq.edu.au</td><td>Public Network Scan</td><td>2023-04-15 01:00:50</td><td>2023-04-17 00:26:05</td><tr><td>ITS-IS-Managed-External Network Discovery</td><td>3112</td><td>uqdhili@uq.edu.au</td><td>Public Network Scan</td><td>2023-04-08 06:00:36</td><td>2023-04-08 12:21:36</td><tr><td>EAIT private IP zones</td><td>1672</td><td>uqawil16@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-18 07:01:02</td><td>2023-04-18 23:26:01</td><tr><td>ITS-Fleet-Fortnightly</td><td>356</td><td>uqmsava4@uq.edu.au</td><td>Agent Scan</td><td>2023-04-20 12:00:59</td><td>2023-04-21 12:02:20</td><tr><td>ITS-IS-Managed-Unassigned</td><td>324</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-04-29 18:00:43</td><td>2023-04-30 00:01:21</td><tr><td>ITS-IS-Network-Day 1</td><td>283</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-05-01 17:30:08</td><td>2023-05-02 07:18:07</td><tr><td>ITS-IS-Network-Day 5</td><td>277</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-05 17:30:22</td><td>2023-04-06 08:18:07</td><tr><td>ITS-IS-Network-Day 2</td><td>269</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-02 17:30:43</td><td>2023-04-03 06:51:55</td><tr><td>ITS-IS-Network-Day 3</td><td>268</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-03 17:30:52</td><td>2023-04-04 04:01:07</td><tr><td>ITS-IS-Network-Day 4</td><td>258</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-04 17:30:10</td><td>2023-04-05 07:47:39</td><tr><td>ITS-IS-Managed-Wednesday</td><td>221</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-04-26 00:01:55</td><td>2023-04-26 03:04:31</td><tr><td>ITS-IS-Managed-Tuesday</td><td>208</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-05-02 00:01:19</td><td>2023-05-02 03:06:06</td><tr><td>ITS-IS-Managed-Thursday</td><td>192</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-04-27 00:01:14</td><td>2023-04-27 03:01:58</td><tr><td>ITS-IS-Managed-Friday</td><td>181</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-04-28 00:00:55</td><td>2023-04-28 03:01:38</td><tr><td>ITS-IS-Network-Day 8</td><td>176</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-08 17:30:33</td><td>2023-04-09 01:00:07</td><tr><td>ITS-IS-Managed-Monday</td><td>168</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-05-01 00:02:08</td><td>2023-05-01 03:04:39</td><tr><td>QBI-Servers-Infrastructure-Scan</td><td>119</td><td>uqpkollm@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-30 02:01:25</td><td>2023-04-30 03:11:03</td><tr><td>Library-Servers-Network-Scan</td><td>97</td><td>uqtscho1@uq.edu.au</td><td>Internal Network Scan</td><td>2023-05-01 23:01:06</td><td>2023-05-02 00:14:38</td><tr><td>ITS-IS-Network-Day 7</td><td>90</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-07 21:01:19</td><td>2023-04-08 05:33:07</td><tr><td>ITS-IS-Network-Day 10</td><td>87</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-10 21:01:14</td><td>2023-04-11 03:06:12</td><tr><td>EAIT DMZ</td><td>57</td><td>uqawil16@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-20 07:01:10</td><td>2023-04-20 07:41:44</td><tr><td>ITS-IS-Managed-Saturday</td><td>45</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-04-29 00:01:36</td><td>2023-04-29 03:05:32</td><tr><td>Library-Linux-Agent-Scan</td><td>43</td><td>uqdcall1@uq.edu.au</td><td>Agent Scan</td><td>2023-05-02 02:01:45</td><td>2023-05-02 03:29:36</td><tr><td>ITS-IS-Network-Day 6</td><td>40</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-06 17:30:44</td><td>2023-04-07 01:43:09</td><tr><td>EAIT public IP zones</td><td>37</td><td>uqawil16@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-19 07:00:40</td><td>2023-04-19 07:20:29</td><tr><td>Library-Servers-Windows-Agent-Scan</td><td>27</td><td>uqtscho1@uq.edu.au</td><td>Agent Scan</td><td>2023-05-02 02:01:46</td><td>2023-05-02 03:48:05</td><tr><td>ITS-IS-Managed-Sunday</td><td>24</td><td>uqdhili@uq.edu.au</td><td>Agent Scan</td><td>2023-04-30 00:01:43</td><td>2023-04-30 03:04:51</td><tr><td>ITS-IS-Network-Day 9</td><td>21</td><td>uqkwalt5@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-09 21:00:21</td><td>2023-04-09 23:59:29</td><tr><td>CAI-Agent Scan</td><td>17</td><td>uqahocki@uq.edu.au</td><td>Agent Scan</td><td>2023-05-02 04:01:20</td><td>2023-05-02 06:08:05</td><tr><td>EAIT-AgentScan-Windows-ScanGroup-2</td><td>10</td><td>uqjklosk@uq.edu.au</td><td>Agent Scan</td><td>2023-05-02 09:01:08</td><td>2023-05-02 10:13:06</td><tr><td>EAIT-AgentScan-Windows-ScanGroup-1</td><td>9</td><td>uqjklosk@uq.edu.au</td><td>Agent Scan</td><td>2023-05-01 09:01:04</td><td>2023-05-01 10:20:39</td><tr><td>CAI-Public-uncredentialled</td><td>8</td><td>uqahocki@uq.edu.au</td><td>Public Network Scan</td><td>2023-05-01 02:01:13</td><td>2023-05-01 05:38:57</td><tr><td>EAIT-AgentScan-Windows-ScanGroup-3</td><td>8</td><td>uqjklosk@uq.edu.au</td><td>Agent Scan</td><td>2023-04-26 09:01:23</td><td>2023-04-26 11:42:31</td><tr><td>EAIT Shell Boxes</td><td>4</td><td>uqawil16@uq.edu.au</td><td>Internal Network Scan</td><td>2023-04-27 07:01:00</td><td>2023-04-27 07:21:49</td><tr><td>IMB Scan</td><td>3</td><td>csnmarqu@uq.edu.au</td><td>Internal Network Scan</td><td>2023-05-01 15:30:24</td><td>2023-05-01 16:38:07</td><tr><td>CAI-public-discovery</td><td>3</td><td>uqahocki@uq.edu.au</td><td>Public Network Scan</td><td>2023-04-28 10:30:53</td><td>2023-04-28 10:34:12</td><tr><td>RCC-HPC-MGMT-Agent-Scan</td><td>1</td><td>uqopowe3@uq.edu.au</td><td>Agent Scan</td><td>2023-05-02 05:01:22</td><td>2023-05-02 06:13:35</td><tr><td>Remediation Scan</td><td>1</td><td>uqpshack@uq.edu.au</td><td>Agent Scan</td><td>2023-03-30 08:50:32</td><td>2023-03-30 10:40:56</td></table></div></html>