<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>Vulnerability Statistics Report</h1><div class=reportdesc>This report takes a tag category as an input and trawls through every tag value to produce a range of vulnerabiity statistics. CES scores are only shown if the tag values have been added to the business context view in Lumin.</div><div class=page_section><h2>Tag Category : Department</h2>
(2022-07-01)
<table class=table1 width=90%>
<tr><td>Description</td><td align=center>Total Assets</td><td align=center>Licensed Assets</td><td align=center>Asset Scan Percentage</td><td align=center>Total Vulns</td><td align=center>Critical</td><td align=center>High</td><td align=center>CES</td>
<tr><td width=550>All Assets</td><td width=100px align=center>4,381</td><td width=100px align=center>690</td><td width=100px align=center style='color:red;'>15.7</td><td width=100px align=center>25,882</td><td class=critical width=100px>1,445</td><td class=high width=100px>9,274</td><td align=center width=80px>551</td>
<tr><td width=550>Department:Finance</td><td width=100px align=center>2,877</td><td width=100px align=center>681</td><td width=100px align=center style='color:red;'>23.7</td><td width=100px align=center>25,882</td><td class=critical width=100px>1,445</td><td class=high width=100px>9,274</td><td align=center width=80px>551</td>
<tr><td width=550>Department:Research and Development</td><td width=100px align=center>1,495</td><td width=100px align=center>623</td><td width=100px align=center style='color:red;'>41.7</td><td width=100px align=center>24,807</td><td class=critical width=100px>1,347</td><td class=high width=100px>8,871</td><td align=center width=80px>549</td>
<tr><td width=550>Department:Information Technology</td><td width=100px align=center>867</td><td width=100px align=center>0</td><td width=100px align=center style='color:red;'>0.0</td><td width=100px align=center>0</td><td class=critical width=100px>0</td><td class=high width=100px>0</td><td align=center width=80px></td>
<tr><td width=550>Department:Human Resources</td><td width=100px align=center>157</td><td width=100px align=center>149</td><td width=100px align=center style='color:black;'>94.9</td><td width=100px align=center>8,079</td><td class=critical width=100px>285</td><td class=high width=100px>2,605</td><td align=center width=80px>563</td></table></div></html>