<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>Class C Summary - Asset Count</h1><div class=reportdesc>This report shows the asset count per /24 subnet. Counts equal to 256 May indicate that a network appliance is responding instead of the actual endpoint. This should be investigated prior to running actual vulnerabilitiy scans to avoid license overage. 
<br>(2022-07-01)</div><div class=page_section>
<table class=table1 width=350px>
<tr><td>Subnet</td><td align=center>Asset Count</td><tr><td>1.1.1.0/24</td><td align=center>1</td><tr><td>10.0.0.0/24</td><td align=center>58</td><tr><td>10.0.15.0/24</td><td align=center>1</td><tr><td>10.0.2.0/24</td><td align=center>1</td><tr><td>10.0.3.0/24</td><td align=center>2</td><tr><td>10.0.75.0/24</td><td align=center>1</td><tr><td>10.1.0.0/24</td><td align=center>9</td><tr><td>10.1.200.0/24</td><td align=center>2</td><tr><td>10.10.1.0/24</td><td align=center>8</td><tr><td>10.10.10.0/24</td><td align=center>49</td><tr><td>10.10.11.0/24</td><td align=center>44</td><tr><td>10.10.20.0/24</td><td align=center>1</td><tr><td>10.10.21.0/24</td><td align=center>1</td><tr><td>10.100.101.0/24</td><td align=center>58</td><tr><td>10.100.102.0/24</td><td align=center>110</td><tr><td>10.100.103.0/24</td><td align=center>14</td><tr><td>10.100.104.0/24</td><td align=center>30</td><tr><td>10.100.105.0/24</td><td align=center>50</td><tr><td>10.100.106.0/24</td><td align=center>6</td><tr><td>10.100.108.0/24</td><td align=center>6</td><tr><td>10.100.109.0/24</td><td align=center>6</td><tr><td>10.100.110.0/24</td><td align=center>12</td><tr><td>10.100.111.0/24</td><td align=center>42</td><tr><td>10.100.20.0/24</td><td align=center>279</td><tr><td>10.100.30.0/24</td><td align=center>68</td><tr><td>10.111.1.0/24</td><td align=center>16</td><tr><td>10.111.100.0/24</td><td align=center>2</td><tr><td>10.111.111.0/24</td><td align=center>1</td><tr><td>10.128.128.0/24</td><td align=center>1</td><tr><td>10.134.50.0/24</td><td align=center>1</td><tr><td>10.151.57.0/24</td><td align=center>1</td><tr><td>10.152.234.0/24</td><td align=center>1</td><tr><td>10.165.98.0/24</td><td align=center>1</td><tr><td>10.20.1.0/24</td><td align=center>16</td><tr><td>10.200.0.0/24</td><td align=center>15</td><tr><td>10.200.200.0/24</td><td align=center>1</td><tr><td>10.207.192.0/24</td><td align=center>1</td><tr><td>10.23.112.0/24</td><td align=center>17</td><tr><td>10.23.113.0/24</td><td align=center>1</td><tr><td>10.254.185.0/24</td><td align=center>3</td><tr><td>10.37.129.0/24</td><td align=center>2</td><tr><td>10.4.0.0/24</td><td align=center>8</td><tr><td>10.4.200.0/24</td><td align=center>2</td><tr><td>10.70.0.0/24</td><td align=center>1</td><tr><td>10.9.16.0/24</td><td align=center>1</td><tr><td>10.99.99.0/24</td><td align=center>1</td><tr><td>117.20.70.0/24</td><td align=center>1</td><tr><td>169.254.0.0/24</td><td align=center>2</td><tr><td>169.254.141.0/24</td><td align=center>1</td><tr><td>169.254.142.0/24</td><td align=center>1</td><tr><td>169.254.157.0/24</td><td align=center>1</td><tr><td>169.254.160.0/24</td><td align=center>1</td><tr><td>169.254.238.0/24</td><td align=center>1</td><tr><td>169.254.247.0/24</td><td align=center>1</td><tr><td>169.254.248.0/24</td><td align=center>1</td><tr><td>169.254.37.0/24</td><td align=center>1</td><tr><td>169.254.9.0/24</td><td align=center>1</td><tr><td>169.60.90.0/24</td><td align=center>1</td><tr><td>172.16.0.0/24</td><td align=center>2</td><tr><td>172.16.176.0/24</td><td align=center>1</td><tr><td>172.16.193.0/24</td><td align=center>2</td><tr><td>172.16.194.0/24</td><td align=center>1</td><tr><td>172.16.67.0/24</td><td align=center>23</td><tr><td>172.17.8.0/24</td><td align=center>2</td><tr><td>172.23.33.0/24</td><td align=center>1</td><tr><td>172.25.100.0/24</td><td align=center>2</td><tr><td>172.25.19.0/24</td><td align=center>1</td><tr><td>172.26.0.0/24</td><td align=center>99</td><tr><td>172.28.176.0/24</td><td align=center>2</td><tr><td>172.28.177.0/24</td><td align=center>1</td><tr><td>172.28.178.0/24</td><td align=center>19</td><tr><td>172.31.32.0/24</td><td align=center>1</td><tr><td>172.31.35.0/24</td><td align=center>1</td><tr><td>172.31.39.0/24</td><td align=center>1</td><tr><td>185.188.32.0/24</td><td align=center>1</td><tr><td>188.172.198.0/24</td><td align=center>2</td><tr><td>188.172.246.0/24</td><td align=center>2</td><tr><td>188.172.254.0/24</td><td align=center>4</td><tr><td>192.168.0.0/24</td><td align=center>294</td><tr><td>192.168.1.0/24</td><td align=center>43</td><tr><td>192.168.10.0/24</td><td align=center>2</td><tr><td>192.168.100.0/24</td><td align=center>3</td><tr><td>192.168.11.0/24</td><td align=center>1</td><tr><td>192.168.12.0/24</td><td align=center>2</td><tr><td>192.168.13.0/24</td><td align=center>1</td><tr><td>192.168.131.0/24</td><td align=center>1</td><tr><td>192.168.136.0/24</td><td align=center>7</td><tr><td>192.168.14.0/24</td><td align=center>3</td><tr><td>192.168.15.0/24</td><td align=center>127</td><tr><td>192.168.16.0/24</td><td align=center>2</td><tr><td>192.168.168.0/24</td><td align=center>7</td><tr><td>192.168.18.0/24</td><td align=center>118</td><tr><td>192.168.198.0/24</td><td align=center>3</td><tr><td>192.168.2.0/24</td><td align=center>18</td><tr><td>192.168.222.0/24</td><td align=center>1</td><tr><td>192.168.250.0/24</td><td align=center>1</td><tr><td>192.168.28.0/24</td><td align=center>1</td><tr><td>192.168.3.0/24</td><td align=center>16</td><tr><td>192.168.43.0/24</td><td align=center>8</td><tr><td>192.168.48.0/24</td><td align=center>55</td><tr><td>192.168.49.0/24</td><td align=center>1</td><tr><td>192.168.5.0/24</td><td align=center>15</td><tr><td>192.168.50.0/24</td><td align=center>9</td><tr><td>192.168.56.0/24</td><td align=center>3</td><tr><td>192.168.68.0/24</td><td align=center>143</td><tr><td>192.168.7.0/24</td><td align=center>1</td><tr><td>192.168.8.0/24</td><td align=center>3</td><tr><td>192.168.88.0/24</td><td align=center>1</td><tr><td>192.168.97.0/24</td><td align=center>67</td><tr><td>192.168.98.0/24</td><td align=center>6</td><tr><td>192.168.99.0/24</td><td align=center>1</td><tr><td>192.229.233.0/24</td><td align=center>1</td><tr><td>202.241.208.0/24</td><td align=center>1</td><tr><td>203.50.11.0/24</td><td align=center>156</td><tr><td>203.50.44.0/24</td><td align=center>34</td><tr><td>213.227.173.0/24</td><td align=center>1</td><tr><td>217.146.21.0/24</td><td align=center>1</td><tr><td>37.252.247.0/24</td><td align=center>5</td><tr><td>40.91.73.0/24</td><td align=center>1</td><tr><td>52.40.194.0/24</td><td align=center>1</td><tr><td align=right>Total</td><td align=center>2298</td></html>