<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table2 {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.table3 {
border: 2px solid #708090;
border-radius: 5px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
}
.table3 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table3 tr:nth-child(odd) {
background-color: white;
}
.table3 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>User Permission Report</h1><div class=reportdesc>Shows granted permissions for all users.
<br>(2022-07-22)</div><div class=page_section><h2>jbowler@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>759848a5-c3fc-4563-8a51-445078e5c159</td>
<tr><td>id</td><td>2</td>
<tr><td>user_name</td><td>jbowler@sandbox.io</td>
<tr><td>username</td><td>jbowler@sandbox.io</td>
<tr><td>email</td><td>jbowler@tenable.com</td>
<tr><td>name</td><td>jbowler@demo.tenable</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>last_login_attempt</td><td>1658295806586</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>54</td>
<tr><td>last_apikey_access</td><td>1658477035997</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>True</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '624b5915-5433-445e-992f-840af3a203a2', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableWebAppWorkbench': 'true', 'enableAssetWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableVMWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1658476583259</td>
<tr><td>uuid_id</td><td>759848a5-c3fc-4563-8a51-445078e5c159</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>b90f676a-3b28-4ead-b446-d1ff336a8de2</td>
<tr><td>name</td><td>All Assets [CanScan, CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '624b5915-5433-445e-992f-840af3a203a2', 'name': 'Scan All'}]</td>
<tr><td>actions</td><td>['CanView', 'CanScan']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400564</td>
<tr><td>created_by</td><td>SYSTEM</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>jbowler432@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>bbdd452d-0a2e-4409-b78e-214b62d99906</td>
<tr><td>id</td><td>3</td>
<tr><td>user_name</td><td>jbowler432@sandbox.io</td>
<tr><td>username</td><td>jbowler432@sandbox.io</td>
<tr><td>email</td><td>jbowler432@sandbox.io</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>40</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>False</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'tenableGridState': 'null', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1594185122300</td>
<tr><td>uuid_id</td><td>bbdd452d-0a2e-4409-b78e-214b62d99906</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>scasperson@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>8f7a8884-efb7-4c8a-9c26-43c16528f598</td>
<tr><td>id</td><td>4</td>
<tr><td>user_name</td><td>scasperson@sandbox.io</td>
<tr><td>username</td><td>scasperson@sandbox.io</td>
<tr><td>email</td><td>scasperson@sandbox.io</td>
<tr><td>name</td><td>Sam Casperson</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>False</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'tenableGridState': 'null', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1571783233902</td>
<tr><td>uuid_id</td><td>8f7a8884-efb7-4c8a-9c26-43c16528f598</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>4lumin@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>b5991acc-0ebe-4e2b-9b95-c8f113534d02</td>
<tr><td>id</td><td>2007984</td>
<tr><td>user_name</td><td>4lumin@sandbox.io</td>
<tr><td>username</td><td>4lumin@sandbox.io</td>
<tr><td>email</td><td>4lumin@sandbox.io</td>
<tr><td>name</td><td>for lumin</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '624b5915-5433-445e-992f-840af3a203a2', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'tenableGridState': 'null', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>uuid_id</td><td>b5991acc-0ebe-4e2b-9b95-c8f113534d02</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>b90f676a-3b28-4ead-b446-d1ff336a8de2</td>
<tr><td>name</td><td>All Assets [CanScan, CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '624b5915-5433-445e-992f-840af3a203a2', 'name': 'Scan All'}]</td>
<tr><td>actions</td><td>['CanView', 'CanScan']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400564</td>
<tr><td>created_by</td><td>SYSTEM</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>tlaughton@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>1d3562a5-13e2-4cde-bcf6-2552725316cf</td>
<tr><td>id</td><td>2209490</td>
<tr><td>user_name</td><td>tlaughton@sandbox.io</td>
<tr><td>username</td><td>tlaughton@sandbox.io</td>
<tr><td>email</td><td>tlaughton@sandbox.io</td>
<tr><td>name</td><td>Trevor</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>False</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'tenableGridState': 'null', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1623909331252</td>
<tr><td>uuid_id</td><td>1d3562a5-13e2-4cde-bcf6-2552725316cf</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>espoon@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>48004485-ec27-42f4-8cdc-39126ed351dc</td>
<tr><td>id</td><td>2249971</td>
<tr><td>user_name</td><td>espoon@sandbox.io</td>
<tr><td>username</td><td>espoon@sandbox.io</td>
<tr><td>email</td><td>espoon@sandbox.io</td>
<tr><td>name</td><td>Ellis</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '624b5915-5433-445e-992f-840af3a203a2', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'tenableGridState': 'null', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1642046332295</td>
<tr><td>uuid_id</td><td>48004485-ec27-42f4-8cdc-39126ed351dc</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>b90f676a-3b28-4ead-b446-d1ff336a8de2</td>
<tr><td>name</td><td>All Assets [CanScan, CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '624b5915-5433-445e-992f-840af3a203a2', 'name': 'Scan All'}]</td>
<tr><td>actions</td><td>['CanView', 'CanScan']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400564</td>
<tr><td>created_by</td><td>SYSTEM</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>harkirat@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>b0f02c2d-afc3-427b-af16-0a7240f806cc</td>
<tr><td>id</td><td>2252660</td>
<tr><td>user_name</td><td>harkirat@sandbox.io</td>
<tr><td>username</td><td>harkirat@sandbox.io</td>
<tr><td>email</td><td>harkirat@sandbox.io</td>
<tr><td>name</td><td>Harkirat</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1646973360253</td>
<tr><td>uuid_id</td><td>b0f02c2d-afc3-427b-af16-0a7240f806cc</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>api_restricted@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>319e9b60-8f16-4983-a3f5-a6a4038f47d8</td>
<tr><td>id</td><td>2252880</td>
<tr><td>user_name</td><td>api_restricted@sandbox.io</td>
<tr><td>username</td><td>api_restricted@sandbox.io</td>
<tr><td>email</td><td>api_restricted@sandbox.io</td>
<tr><td>name</td><td>api_restricted</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>last_login_attempt</td><td>1647497243628</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>1</td>
<tr><td>last_apikey_access</td><td>1647561089142</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1647559910063</td>
<tr><td>uuid_id</td><td>319e9b60-8f16-4983-a3f5-a6a4038f47d8</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>user_restricted@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>3ba739c0-085c-49c8-9613-7a0030ca9716</td>
<tr><td>id</td><td>2252912</td>
<tr><td>user_name</td><td>user_restricted@sandbox.io</td>
<tr><td>username</td><td>user_restricted@sandbox.io</td>
<tr><td>email</td><td>user_restricted@sandbox.io</td>
<tr><td>name</td><td>user_restricted</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>40</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1647827847144</td>
<tr><td>uuid_id</td><td>3ba739c0-085c-49c8-9613-7a0030ca9716</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>user2_restricted@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>f96c07fc-7c77-41b2-a031-d0e56543ed74</td>
<tr><td>id</td><td>2253018</td>
<tr><td>user_name</td><td>user2_restricted@sandbox.io</td>
<tr><td>username</td><td>user2_restricted@sandbox.io</td>
<tr><td>email</td><td>user2_restricted@sandbox.io</td>
<tr><td>name</td><td>user2_restricted</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>40</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableAssetWorkbench': 'true', 'enableVMWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableWebAppWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1647826807978</td>
<tr><td>uuid_id</td><td>f96c07fc-7c77-41b2-a031-d0e56543ed74</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>sn_jbowler@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>0d4e0b2e-185b-4049-9df8-09b59ee88921</td>
<tr><td>id</td><td>2254837</td>
<tr><td>user_name</td><td>sn_jbowler@sandbox.io</td>
<tr><td>username</td><td>sn_jbowler@sandbox.io</td>
<tr><td>email</td><td>sn_jbowler@sandbox.io</td>
<tr><td>name</td><td>sn_jbowler@sandbox.io</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>last_apikey_access</td><td>1658473728047</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['624b5915-5433-445e-992f-840af3a203a2', '00000000-0000-0000-0000-000000000000', '3c758c75-e5d1-4120-b6f4-b715d5372428', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableWebAppWorkbench': 'true', 'enableAssetWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableVMWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1651799709916</td>
<tr><td>uuid_id</td><td>0d4e0b2e-185b-4049-9df8-09b59ee88921</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>75b41fc3-7529-4301-8dcc-14f9bcbb6666</td>
<tr><td>name</td><td>All Assets [CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '3c758c75-e5d1-4120-b6f4-b715d5372428', 'name': 'View All'}]</td>
<tr><td>actions</td><td>['CanView']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400551</td>
<tr><td>created_by</td><td>SYSTEM</td>
<tr><td>updated_at</td><td>1658478099736</td>
<tr><td>updated_by</td><td>jbowler@sandbox.io</td></table>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>b90f676a-3b28-4ead-b446-d1ff336a8de2</td>
<tr><td>name</td><td>All Assets [CanScan, CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '624b5915-5433-445e-992f-840af3a203a2', 'name': 'Scan All'}]</td>
<tr><td>actions</td><td>['CanView', 'CanScan']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400564</td>
<tr><td>created_by</td><td>SYSTEM</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>henry_do@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>cbe6e562-d1d9-40b4-9e63-5653177c5ed5</td>
<tr><td>id</td><td>2255111</td>
<tr><td>user_name</td><td>henry_do@sandbox.io</td>
<tr><td>username</td><td>henry_do@sandbox.io</td>
<tr><td>email</td><td>henry_do@sandbox.io</td>
<tr><td>name</td><td>Henry Do</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>40</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '3c758c75-e5d1-4120-b6f4-b715d5372428']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableWebAppWorkbench': 'true', 'enableAssetWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableVMWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1654747781267</td>
<tr><td>uuid_id</td><td>cbe6e562-d1d9-40b4-9e63-5653177c5ed5</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>75b41fc3-7529-4301-8dcc-14f9bcbb6666</td>
<tr><td>name</td><td>All Assets [CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '3c758c75-e5d1-4120-b6f4-b715d5372428', 'name': 'View All'}]</td>
<tr><td>actions</td><td>['CanView']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400551</td>
<tr><td>created_by</td><td>SYSTEM</td>
<tr><td>updated_at</td><td>1658478099736</td>
<tr><td>updated_by</td><td>jbowler@sandbox.io</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>sn2_jbowler@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>75dfc54f-88c4-46aa-a2ce-d98f028c908f</td>
<tr><td>id</td><td>2256478</td>
<tr><td>user_name</td><td>sn2_jbowler@sandbox.io</td>
<tr><td>username</td><td>sn2_jbowler@sandbox.io</td>
<tr><td>email</td><td>sn2_jbowler@sandbox.io</td>
<tr><td>name</td><td>sn2_jbowler</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>64</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>last_apikey_access</td><td>1658476810226</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['624b5915-5433-445e-992f-840af3a203a2', '00000000-0000-0000-0000-000000000000', '3c758c75-e5d1-4120-b6f4-b715d5372428', '919a5673-82d4-48e1-a78d-9fc0160c56b6']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableWebAppWorkbench': 'true', 'enableAssetWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableVMWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1655077383746</td>
<tr><td>uuid_id</td><td>75dfc54f-88c4-46aa-a2ce-d98f028c908f</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>75b41fc3-7529-4301-8dcc-14f9bcbb6666</td>
<tr><td>name</td><td>All Assets [CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '3c758c75-e5d1-4120-b6f4-b715d5372428', 'name': 'View All'}]</td>
<tr><td>actions</td><td>['CanView']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400551</td>
<tr><td>created_by</td><td>SYSTEM</td>
<tr><td>updated_at</td><td>1658478099736</td>
<tr><td>updated_by</td><td>jbowler@sandbox.io</td></table>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>b90f676a-3b28-4ead-b446-d1ff336a8de2</td>
<tr><td>name</td><td>All Assets [CanScan, CanView]</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '624b5915-5433-445e-992f-840af3a203a2', 'name': 'Scan All'}]</td>
<tr><td>actions</td><td>['CanView', 'CanScan']</td>
<tr><td>objects</td><td>[{'type': 'AllAssets'}]</td>
<tr><td>created_at</td><td>1648562400564</td>
<tr><td>created_by</td><td>SYSTEM</td></table></div><table width=100%><tr><td>&nbsp;</td></table><div class=page_section><h2>user3_standard@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>67598cc6-eb50-468d-ae3b-f9bef93d997f</td>
<tr><td>id</td><td>2258539</td>
<tr><td>user_name</td><td>user3_standard@sandbox.io</td>
<tr><td>username</td><td>user3_standard@sandbox.io</td>
<tr><td>email</td><td>user3_standard@sandbox.io</td>
<tr><td>name</td><td>user3_standard@sandbox.io</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>32</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>last_apikey_access</td><td>1658273346878</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableWebAppWorkbench': 'true', 'enableAssetWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableVMWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1658467843004</td>
<tr><td>uuid_id</td><td>67598cc6-eb50-468d-ae3b-f9bef93d997f</td></table><h2>Granted Permissions</h2></div><table width=100%><tr><td>&nbsp;</td></table></html>