<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table2 {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.table3 {
border: 2px solid #708090;
border-radius: 5px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
}
.table3 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table3 tr:nth-child(odd) {
background-color: white;
}
.table3 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>User Permission Report</h1><div class=reportdesc>Shows granted permissions for the specified user.
<br>(2022-07-20)</div><div class=page_section><h2>user3_standard@sandbox.io</h2>
<table class=table2 width=800px>
<tr><td>uuid</td><td>67598cc6-eb50-468d-ae3b-f9bef93d997f</td>
<tr><td>id</td><td>2258539</td>
<tr><td>user_name</td><td>user3_standard@sandbox.io</td>
<tr><td>username</td><td>user3_standard@sandbox.io</td>
<tr><td>email</td><td>user3_standard@sandbox.io</td>
<tr><td>name</td><td>user3_standard@sandbox.io</td>
<tr><td>type</td><td>local</td>
<tr><td>permissions</td><td>32</td>
<tr><td>login_fail_count</td><td>0</td>
<tr><td>login_fail_total</td><td>0</td>
<tr><td>last_apikey_access</td><td>1658273346878</td>
<tr><td>enabled</td><td>True</td>
<tr><td>undeletable</td><td>False</td>
<tr><td>group_uuids</td><td>['00000000-0000-0000-0000-000000000000', '8fccb5ea-2f2c-45ff-959a-7561afedb29d']</td>
<tr><td>lockout</td><td>0</td>
<tr><td>preferences</td><td>{'enableExplore': 'true', 'enableWebAppWorkbench': 'true', 'enableAssetWorkbench': 'true', 'enableUnifiedScanConfiguration': 'false', 'enableVMWorkbench': 'true', 'tenableGridState': 'null'}</td>
<tr><td>container_uuid</td><td>211bc73c-c7a9-4e8b-8947-b8ded04f5d67</td>
<tr><td>lastlogin</td><td>1658296027695</td>
<tr><td>uuid_id</td><td>67598cc6-eb50-468d-ae3b-f9bef93d997f</td></table><h2>Granted Permissions</h2>
<table class=table3 width=800px>
<tr><td>permission_uuid</td><td>633d03d1-0e81-4976-b761-e4237810778f</td>
<tr><td>name</td><td>view_tags</td>
<tr><td>subjects</td><td>[{'type': 'UserGroup', 'uuid': '8fccb5ea-2f2c-45ff-959a-7561afedb29d', 'name': 'view_all_tags'}]</td>
<tr><td>actions</td><td>['CanView', 'CanUse']</td>
<tr><td>objects</td><td>[{'type': 'Tag', 'uuid': '67425035-2241-4e00-9b9e-9a802b532c03', 'name': 'Department:Finance'}, {'type': 'Tag', 'uuid': 'ad7ed0ae-2688-42a0-93c1-7436503ec6a1', 'name': 'Department:Human Resources'}, {'type': 'Tag', 'uuid': '9c13a19a-90ac-427f-bcd3-9d5ae0ff8651', 'name': 'Department:Information Technology'}, {'type': 'Tag', 'uuid': '9b2429ab-1271-4671-9e87-c86a36b7ee58', 'name': 'Department:Research and Development'}, {'type': 'Tag', 'uuid': '1e375bed-2d1e-432b-a8b0-aba84b88884d', 'name': 'Government Dept:Education'}, {'type': 'Tag', 'uuid': 'f792ee15-874a-48f0-9efc-191b97623e10', 'name': 'Government Dept:Health'}, {'type': 'Tag', 'uuid': '92fa5d90-08d2-4a1e-9322-307cd013a60d', 'name': 'Government Dept:Ministers Office'}, {'type': 'Tag', 'uuid': 'feccea23-f985-42e1-b4d5-3f234b9dd638', 'name': 'Government Dept:Police'}, {'type': 'Tag', 'uuid': 'b8be8326-fb54-41da-b341-42f28605d686', 'name': 'Government Dept:Power'}, {'type': 'Tag', 'uuid': 'ebe229e3-f7f9-4e50-82c5-a72dc192fd4a', 'name': 'Government Dept:Water'}]</td>
<tr><td>created_at</td><td>1658295941580</td>
<tr><td>created_by</td><td>jbowler@sandbox.io</td></table></div><table width=100%><tr><td>&nbsp;</td></table></html>