<html>
<head>
<title>Tenable Report</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />
<style>
body {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-align: left;
background-color: #f7f7f7;
}
h1 {
font-size: 1.6em;
padding-left: 10px;
}
h2 {
font-size: 1.4em;
}
pre {
  overflow-x: auto;
  white-space: pre-wrap;
#  white-space: -moz-pre-wrap;
#  white-space: -pre-wrap;
#  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
td {
font-size: 0.9em;
padding: 2px;
}
.reportdesc {
font-size: 0.9em;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 10px;
width: 700px;
}
.page_section b {
font-size: 1.2em;
}
.page_section {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.scrollable_table {
float: left;
overflow: auto;
height: 350px;
}
.table2 {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.table1 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table1 tr:nth-child(odd) {
background-color: white;
}
.table1 td {
padding-right: 10px;
}
.table3 {
border: 2px solid #708090;
border-radius: 5px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 10px;
}
.table3 tr:nth-child(even) {
background-color: #f7f7f7;
}
.table3 tr:nth-child(odd) {
background-color: white;
}
.table3 td {
padding-right: 10px;
}
.breakdown td{
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
padding: 2px;
}

.td_orange{
font-size: 0.9em;
background-color: #FF9757;
}
.td_green{
font-size: 0.9em;
background-color: #78AF43;
}
.td_red{
font-size: 0.9em;
background-color: #F6303E;
}
.page_heading {
padding-left: 15px;
}
.bar_chart_fl b {
font-size: 1.2em;
}
.bar_chart_fl {
font-size: 0.8em;
float: left;
background-color: white;
padding: 10px;
margin: 10px;
text-align: left;
border: 2px solid white;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.hideme {
display: none;
}
.dummy {
text-align: center;
border: 2px solid white;
border-radius: 3px;
padding: 2px;
}
.failed {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.critical {
background-color: #f63442;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.high {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.warning {
background-color: #ff9757;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.medium {
background-color: #f9c23b;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.passed {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.low {
background-color: #7bb147;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
.info {
background-color: #0070b6;
color: white;
text-align: center;
border: 2px solid #708090;
border-radius: 3px;
padding: 2px;
}
pre {
overflow-x: auto;
white-space: pre-wrap;
word-wrap: break-word;
}
.floatleft {
float: left;
}
.floatright {
float: right;
}
.border1 {
border: 2px solid #4b4b4b;
border-radius: 5px;
background-color: white;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
}
.plugout {
border: 2px solid black;
border-radius: 5px;
width: 70%;
background-color: #0d3d5c;
color: white;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.plugdesc {
border: 2px solid #708090;
border-radius: 5px;
background-color: #f7f7f7;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
}
.article_no_page {
padding-left: 30px;
padding-right: 30px;
margin-bottom: 20px;
background-color: #ececec;
border: 2px solid #4b4b4b;
color: black;
border-radius: 3px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
</style>
<script type="text/javascript">
        function toggle(divId) {
            var divObj = document.getElementById(divId);
            if (divObj) {
                var displayType = divObj.style.display;
                if (displayType == "" || displayType == "block") {
                    divObj.style.display = "none";
                } else {
                    divObj.style.display = "block";
                }
            }
        }
</script>
</head>
<body>

<h1>Vulnerability Summary Report</h1><div class=reportdesc>This report shows the vulnerability count per host.
<br>(2022-08-05)</div><div class=page_section>
<table class=table1 width=90%><tr><td width=500px>Host</td><td>IP Address</td><td width=80px align=center>Critical</td><td width=80px align=center>High</td><td width=80px align=center>Medium</td><td width=80px align=center>Low</td><td width=80px align=center>Info</td>
<tr><td>10.10.2.134</td>
<td class=ipv4>10.10.2.134</td><td class=critical>1</td><td class=high>33</td><td class=medium>38</td><td class=low>3</td><td class=info>40</td>
<tr><td>10.10.2.137</td>
<td class=ipv4>10.10.2.137</td><td class=critical>1</td><td class=high>12</td><td class=medium>32</td><td class=low>6</td><td class=info>49</td>
<tr><td>10.10.2.191</td>
<td class=ipv4>10.10.2.191</td><td class=critical>3</td><td class=high>20</td><td class=medium>26</td><td class=low>6</td><td class=info>59</td>
<tr><td>10.10.2.78</td>
<td class=ipv4>10.10.2.78</td><td class=critical>3</td><td class=high>25</td><td class=medium>35</td><td class=low>3</td><td class=info>50</td>
<tr><td>192.168.15.105</td>
<td class=ipv4>192.168.15.105</td><td class=critical>9</td><td class=high>63</td><td class=medium>146</td><td class=low>17</td><td class=info>69</td>
<tr><td>192.168.15.111</td>
<td class=ipv4>192.168.15.111</td><td class=critical>1</td><td class=high>0</td><td class=medium>0</td><td class=low>0</td><td class=info>28</td>
<tr><td>192.168.15.122</td>
<td class=ipv4>192.168.15.122</td><td class=critical>2</td><td class=high>25</td><td class=medium>51</td><td class=low>9</td><td class=info>121</td>
<tr><td>192.168.15.124</td>
<td class=ipv4>192.168.15.124</td><td class=critical>16</td><td class=high>66</td><td class=medium>57</td><td class=low>4</td><td class=info>205</td>
<tr><td>192.168.15.126</td>
<td class=ipv4>192.168.15.126</td><td class=critical>23</td><td class=high>51</td><td class=medium>26</td><td class=low>2</td><td class=info>204</td>
<tr><td>192.168.15.140</td>
<td class=ipv4>192.168.15.140</td><td class=critical>0</td><td class=high>4</td><td class=medium>8</td><td class=low>1</td><td class=info>106</td>
<tr><td>192.168.15.145</td>
<td class=ipv4>192.168.15.145</td><td class=critical>4</td><td class=high>50</td><td class=medium>81</td><td class=low>4</td><td class=info>91</td>
<tr><td>192.168.15.147</td>
<td class=ipv4>192.168.15.147</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>1</td><td class=info>39</td>
<tr><td>192.168.15.148</td>
<td class=ipv4>192.168.15.148</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>1</td><td class=info>37</td>
<tr><td>192.168.15.153</td>
<td class=ipv4>192.168.15.153</td><td class=critical>0</td><td class=high>0</td><td class=medium>6</td><td class=low>0</td><td class=info>39</td>
<tr><td>192.168.15.161</td>
<td class=ipv4>192.168.15.161</td><td class=critical>0</td><td class=high>0</td><td class=medium>2</td><td class=low>0</td><td class=info>49</td>
<tr><td>192.168.15.38</td>
<td class=ipv4>192.168.15.38</td><td class=critical>4</td><td class=high>55</td><td class=medium>108</td><td class=low>13</td><td class=info>89</td>
<tr><td>az-dev-nessusbyol-1.internal.cloudapp.net</td>
<td class=ipv4>10.20.1.6</td><td class=critical>0</td><td class=high>0</td><td class=medium>5</td><td class=low>1</td><td class=info>82</td>
<tr><td>az-ubuntuserver-1.internal.cloudapp.net</td>
<td class=ipv4>10.20.1.7</td><td class=critical>3</td><td class=high>24</td><td class=medium>37</td><td class=low>3</td><td class=info>62</td>
<tr><td>az-ubuntuserver-2.internal.cloudapp.net</td>
<td class=ipv4>10.20.2.6</td><td class=critical>3</td><td class=high>24</td><td class=medium>37</td><td class=low>3</td><td class=info>63</td>
<tr><td>az-win2008r2-1.internal.cloudapp.net</td>
<td class=ipv4>10.20.1.9</td><td class=critical>3</td><td class=high>7</td><td class=medium>17</td><td class=low>2</td><td class=info>145</td>
<tr><td>az-win2008r2-2.internal.cloudapp.net</td>
<td class=ipv4>10.20.2.8</td><td class=critical>3</td><td class=high>8</td><td class=medium>20</td><td class=low>2</td><td class=info>144</td>
<tr><td>az-win2012r2-1.internal.cloudapp.net</td>
<td class=ipv4>10.20.1.4</td><td class=critical>2</td><td class=high>7</td><td class=medium>18</td><td class=low>2</td><td class=info>165</td>
<tr><td>az-win2012r2-2.internal.cloudapp.net</td>
<td class=ipv4>10.20.2.5</td><td class=critical>3</td><td class=high>7</td><td class=medium>19</td><td class=low>2</td><td class=info>165</td>
<tr><td>az-win2016-1.internal.cloudapp.net</td>
<td class=ipv4>10.20.1.8</td><td class=critical>0</td><td class=high>2</td><td class=medium>8</td><td class=low>0</td><td class=info>173</td>
<tr><td>az-win2016-2.internal.cloudapp.net</td>
<td class=ipv4>10.20.2.7</td><td class=critical>0</td><td class=high>2</td><td class=medium>8</td><td class=low>0</td><td class=info>173</td>
<tr><td>az-win2019-1.internal.cloudapp.net</td>
<td class=ipv4>10.20.1.5</td><td class=critical>0</td><td class=high>0</td><td class=medium>6</td><td class=low>0</td><td class=info>48</td>
<tr><td>az-win2019-2.internal.cloudapp.net</td>
<td class=ipv4>10.20.2.4</td><td class=critical>4</td><td class=high>8</td><td class=medium>12</td><td class=low>1</td><td class=info>174</td>
<tr><td>demo-io-nessus</td>
<td class=ipv4>192.168.15.159</td><td class=critical>0</td><td class=high>0</td><td class=medium>4</td><td class=low>1</td><td class=info>78</td>
<tr><td>demo-sc-splunk.demo.io</td>
<td class=ipv4>192.168.15.152</td><td class=critical>0</td><td class=high>0</td><td class=medium>4</td><td class=low>2</td><td class=info>57</td>
<tr><td>demoio-gcp-prod-us-east4-centos7-1.c.production-demoio.internal</td>
<td class=ipv4>10.30.1.5</td><td class=critical>0</td><td class=high>1</td><td class=medium>1</td><td class=low>2</td><td class=info>47</td>
<tr><td>demoio-gcp-prod-us-east4-centos7-2.c.production-demoio.internal</td>
<td class=ipv4>10.30.2.4</td><td class=critical>0</td><td class=high>1</td><td class=medium>1</td><td class=low>2</td><td class=info>47</td>
<tr><td>demoio-gcp-prod-us-east4-debian9-1.c.production-demoio.internal</td>
<td class=ipv4>10.30.1.2</td><td class=critical>1</td><td class=high>2</td><td class=medium>0</td><td class=low>0</td><td class=info>50</td>
<tr><td>demoio-gcp-prod-us-east4-debian9-2.c.production-demoio.internal</td>
<td class=ipv4>10.30.2.3</td><td class=critical>1</td><td class=high>2</td><td class=medium>0</td><td class=low>0</td><td class=info>50</td>
<tr><td>demoio-gcp-prod-us-east4-ubuntu1604-1.c.production-demoio.internal</td>
<td class=ipv4>10.30.1.4</td><td class=critical>3</td><td class=high>23</td><td class=medium>39</td><td class=low>2</td><td class=info>56</td>
<tr><td>demoio-gcp-prod-us-east4-ubuntu1604-2.c.production-demoio.internal</td>
<td class=ipv4>10.30.2.2</td><td class=critical>3</td><td class=high>23</td><td class=medium>39</td><td class=low>2</td><td class=info>57</td>
<tr><td>gateway</td>
<td class=ipv4>192.168.15.1</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>0</td><td class=info>7</td>
<tr><td>postgresql-db.crweewkm8olz.us-east-1.rds.amazonaws.com</td>
<td class=ipv4>10.10.1.25</td><td class=critical>0</td><td class=high>0</td><td class=medium>7</td><td class=low>1</td><td class=info>24</td>
<tr><td>sccm</td>
<td class=ipv4>192.168.15.109</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>0</td><td class=info>16</td>
<tr><td>sccm.demo.io</td>
<td class=ipv4>192.168.15.109</td><td class=critical>11</td><td class=high>10</td><td class=medium>24</td><td class=low>1</td><td class=info>279</td>
<tr><td>se-bigfix-clus-db.demo.io</td>
<td class=ipv4>192.168.15.157</td><td class=critical>1</td><td class=high>4</td><td class=medium>17</td><td class=low>1</td><td class=info>210</td>
<tr><td>se-dc1</td>
<td class=ipv4>192.168.15.101</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>0</td><td class=info>30</td>
<tr><td>se-dc1.demo.io</td>
<td class=ipv4>192.168.15.101</td><td class=critical>24</td><td class=high>50</td><td class=medium>25</td><td class=low>3</td><td class=info>284</td>
<tr><td>se-dc2</td>
<td class=ipv4>192.168.15.102</td><td class=critical>24</td><td class=high>47</td><td class=medium>13</td><td class=low>2</td><td class=info>212</td>
<tr><td>se-demo-nnm.demo.io</td>
<td class=ipv4>192.168.15.150</td><td class=critical>0</td><td class=high>0</td><td class=medium>2</td><td class=low>0</td><td class=info>48</td>
<tr><td>se-demo-sc-plus.demo.io</td>
<td class=ipv4>192.168.15.151</td><td class=critical>0</td><td class=high>0</td><td class=medium>2</td><td class=low>0</td><td class=info>58</td>
<tr><td>se-nfs</td>
<td class=ipv4>192.168.15.30</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>0</td><td class=info>10</td>
<tr><td>se-nfs.demo.io</td>
<td class=ipv4>192.168.15.30</td><td class=critical>6</td><td class=high>12</td><td class=medium>21</td><td class=low>2</td><td class=info>186</td>
<tr><td>se-thycotic.demo.io</td>
<td class=ipv4>192.168.15.132</td><td class=critical>24</td><td class=high>48</td><td class=medium>31</td><td class=low>2</td><td class=info>222</td>
<tr><td>sql</td>
<td class=ipv4>192.168.15.124</td><td class=critical>0</td><td class=high>0</td><td class=medium>0</td><td class=low>0</td><td class=info>14</td></table></div></html>